#container {
    width: 100%;
    height: 100%;
}


#header {
	position:relative;
	background-color:#D6D6CC;
	color:white;
	padding:10px;
	width: 98%;	
    border-style: solid;
    border-width: 1px;
	border-color: black;
}

#navigation {
	position:relative;
    background-color:#D6D6CC;
    height:1000px;
    width:18%;
    float:left;
    padding:10px;
	border-style: solid;
    border-width: 1px;

	}
	
	
#body {
	overflow:auto;
	position:relative;
	margin-top:5px;
	height:1000px;
	width:78.5%;
    padding:10px;
	border-style: solid;
    border-width: 1px;
	margin-bottom:10px;

	}

#footer {
	float:left;
	background-color:#D6D6CC;
	padding:10px;
	color:black;
    text-align:center;
	width: 98%;	
	height:20px;
	border-style: solid;
    border-width: 1px;
}

#hlink {
	float: left;
	#position:absolute;
	#top:13px;
	#left:210px;
	}
	

#hnaslov {
	position:relative;
	left: 20px;
	width: 50%;
}

#bnaslov {
	color:black;
	text-align:center;
	}
	
#ftekst {
	font-size:50%;
	}
	
table  {
	padding:2px 2px 2px 2px;
	border: 1px solid gray;
}
td {
    text-align: center;
	border: 1px solid black;
}

#bslika {

	display:block;
    margin-left: auto;
    margin-top:-550px;
	width: 375px;
	height: 500px; 
	}
	
a.link:hover, a.link:active {
	font-size: 110%;
	color: green;
	
}

ul#lista{
	display:table; 
	text-align: center;
	list-style-type: none;
	overflow:auto;
	position:relative;
}

.link { 
   width: 60%; 
   padding: 10px; 
   border: 3px solid #999;
   margin: 0 20px 20px 0;
   float: left; 
   position: relative; 
   background: #B2E0FF;
}

table#xml {
	padding:2px 0px 0px 2px;
	border: 1px solid gray;
	width:95%;
	height:200px;
	    
}

#xml tr td:nth-child(1){ 
		background: #FF9999;
	}
#xml tr td:nth-child(2){ 
		background: #99FF66;
	}
#xml tr td:nth-child(5){ 
		background: #99FF66;
	}
#xml tr td:nth-child(3){ 
		background: #b8d1f3;
	}
#xml tr td:nth-child(4){ 
		background: #b8d1f3;
	}

td.imena {
	background: #99FF66;
	}
td.unosi {
	background: #CCCCCC;
	}
td.modeli {
	background: #FF9999;
	}
	
#map { height: 180px; }
#map2 {height: 150px;
}
	#detalji {
		position: absolute; 
		background-color: rgba(155,255,155, .8); 
		width: 200px; 
		height: 150px; 
		top: 630px;
		left: 55px; 
		border-radius: 19px; 
	}



