<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="hr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<meta name="description" content="Popis poslovnica marke Citroën">
		<meta name="keywords" content="Citroën, poslovnice, HTML, CSS, vježba, OR, FER">
		<meta name="author" content="0036467500">
	    <link rel="stylesheet" type="text/css" href="dizajn.css">
		<title>Popis poslovnica</title>
	</head>
	
	<body>
	
		<div id="header">
			<a id="hlink"href="index.html">
			<img src="slika1.jpg" alt="Logo Citroëna" width="80" height="80"></a><h1 id="hnaslov">Popis poslovnica marke Citroën</h1>
		</div>
		
		<div id="container">
			<div id="navigation">
			<ul id="lista">
				<li><a class="link" href="index.html">Home</a></li>
				<li><a class="link" href="podaci.xml">XML Podaci</a></li>
				<li><a class="link" href="obrazac.html">Pretraživanje</a></li>
				<li><a class="link" href="http://www.fer.unizg.hr/predmet/or">FER Otvoreno Računarstvo</a></li>
				<li><a class="link" href="http://www.fer.hr/" target="_blank">FER Početna stranica</a></li>
				<li><a class="link" href="mailto:">Pošalji e-mail</a>
				
			</ul>
	
			</div>
		
			<div id="body">
			
			<h2 id="bnaslov">Dobrodošli na popis poslovnica marke Citroën!</h2>
			
			<p>Na ovim stranicama ćete pronaći popis poslovnica i različite podatke vezano uz njih.
			Postoji i tražilica pomoću koje možete pretraživati poslovnice po imenu, lokaciji i ostalim detaljima.
			</p>
			
			<p>Neke od usluga koje pružamo su:</p><br>
			<table id="index"border="1" style="width:50%" SUMMARY="usluge">
				<tr>
					<td>Prodaja vozila</td>
					<td>Prodaja novih i rabljenih vozila</td>
					<td>Potrebna najava telefonom</td>
				</tr>
				<tr>
					<td>Servis vozila</td>
					<td>Servis automobila, zamjena dijelova</td>	
					<td>Bez najave direktno u servis</td>
				</tr>
				<tr>
					<td>Ostale usluge</td>
					<td>Pranje automobila, prodaja rezervnih dijelova</td>
					<td>Bez najave</td>
				</tr>
			</table><br>
			<p>Neki gradovi u kojima se nalaze poslovnice:</p>
				<ul>
					<li>Zagreb</li>
					<li>Zadar</li>
					<li>Rijeka</li>
					<li>Split</li>
					<li>Osijek</li>						
				</ul>
			Popis modela koje trenutno nudimo:
						<ol>
							<li>C1</li>
							<li>C4</li>
							<li>C5</li>
							<li>DS3</li>
							<li>DS5</li>
						</ol>
			Za točni popis javite se pojedinoj poslovnici!	


			<p>Nadamo se da ćete pronači sve informacije koje tražite i da ćete biti zadovoljni uslugom koju pružamo.</p>
			
			<img id="bslika" src="slika2.jpg" alt="Slika vozila">
			
				
			
			</div>
		</div>
		
		<div id="footer">
			
			Autor: sipe 2015
			
		</div>

	
	</body>


</html>