<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="dizajn.css">
		<title>Telefonski imenik</title>
		
		<link type="text/css" href="css/flick/jquery-ui-1.8.18.custom.css" rel="Stylesheet">
		<link rel="shortcut icon" href="images/phone_icon_tab.png">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
	</head>
	<body>
	
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<h1>
						<a href="index.html" id="title">
							<img src="images/phone_icon.png" alt="phone">
							Telefonski Imenik
						</a>
					</h1>
				</div>
				
				<div id="menu">
					<ul>
						<li class="active"><a href="index.html">Početna</a></li>
						<li><a href="obrazac.html">Pretraga</a></li>
						<li><a href="podaci.xml">Pregled</a></li>
						<li><a href="http://www.rasip.fer.hr/">Rasip</a></li>
						<li><a href="http://www.fer.hr/" target="_blank">Fer</a></li>
						<li><a href="mailto:matej.miklecic@fer.hr">Kontakt</a>
					</ul>
				</div>
				
				<div id="content">

					<h2>
						Dobrodošli na stranice Telefonskog Imenika!
					</h2>
					
					<br><br>
				
					<div id="contenttext">
						<p>
							Telefonski Imenik ima mogućnost <a href="obrazac.html">pretrage</a> svih fiksnih telefonskih brojeva u Hrvatskoj, te
							mobilnih brojeva koji počinju sa 091, 092, 095, 097, 098 i 099. 
						</p>

						Pretraga Imenika je totalno jednostavna. Postoji mogućnost pretrage po:
						<ul>
							<li>OIB-u,</li>
							<li>imenu,</li>
							<li>prezimenu,</li>
							<li>kategoriji,</li>
							<li>e-mail adresi,</li>
							<li>broju telefona i</li>
							<li>adresi stanovanja.</li>
							
						</ul>

						Za adresu stanovanja potrebno je unjeti:
						<ol>
							<li>Ulicu i kućni broj,</li>
							<li>mjesto i poštanski broj, te</li>
							<li>državu.</li>
						</ol>

						<br>
					</div>
					
					<div id="contentimage">
						<img src="images/phone-icon-md.png" alt="phone">
					</div>

					<table style="width:90%;" class="fancy" summary="Tablica fiksnih i mobilnih pozivnih brojeva">
						<caption>
							<h3>Tablica pozivnih brojeva</h3>
							<br>
						</caption>
						<thead>
							<tr>
								<th style="width:22%;"><b>Pozivni Broj</b></td>
								<th><b>Županija</b></td>
								<th style="width:22%;"><b>Pozivni Broj</b></td>
								<th><b>Operater</b></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b>043</b></td>
								<td>Bjelovarsko-bilogorska</td>
								<td><b>091</b></td>
								<td>VIP </td>
							</tr>
							<tr>
								<td><b>035</b></td>
								<td>Brodsko-posavska</td>
								<td><b>092</b></td>
								<td>Tomato </td>
							</tr>
							<tr>
								<td><b>020</b></td>
								<td>Dubrovačko-neretvanska</td>
								<td><b>095</b></td>
								<td>Tele2 </td>
							</tr>
							<tr>
								<td><b>052</b></td>
								<td>Istarska </td>
								<td><b>097</b></td>
								<td>Bonbon </td>
							</tr>
							<tr>
								<td><b>047</b></td>
								<td>Karlovačka </td>
								<td><b>098</b></td>
								<td>T-mobile </td>
							</tr>
							<tr>
								<td><b>048</b></td>
								<td>Koprivničko-križevačka </td>
								<td><b>099</b></td>
								<td>T-mobile </td>
							</tr>
							<tr>
								<td><b>049</b></td>
								<td>Krapinsko-zagorska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>053</b></td>
								<td>Ličko-senjska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>040</b></td>
								<td>Međimurska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>031</b></td>
								<td>Osječko-baranjska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>034</b></td>
								<td>Požeško-slavonska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>051</b></td>
								<td>Primorsko-goranska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>044</b></td>
								<td>Sisačko-moslavačka </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>021</b></td>
								<td>Splitsko-dalmatinska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>022</b></td>
								<td>Šibensko-kninska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>042</b></td>
								<td>Varaždinska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>033</b></td>
								<td>Virovitičko-podravska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>032</b></td>
								<td>Vukovarsko-srijemska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>023</b></td>
								<td>Zadarska </td>
								<td> </td>
								<td> </td>
							</tr>
							<tr>
								<td><b>01</b></td>
								<td>Grad Zagreb i zagrebačka </td>
								<td> </td>
								<td> </td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/hr/legalcode" target="_blank">
				© 2012 Matej Miklečić
			</a>
		</div>

	</body>
</html>