# OIB      | Kategorija   | Ime     | Prezime   | Telefon                                  | Adresa                                                 | Zanimanje                                   | Email                                    | Datum roðenja 
15242136442|obitelj       |Cristiano|Ronaldo    |fiksni,020,257-3111                       |Belinin put,849,82573,Djulovac,Hrvatska                 |ostalo,    Policajac,        MUP             |cristiano.ronaldo@gmail.com               |26.10.1999.    
15942389058|bez_kategorije|Zlatan   |Ibrahimovic|telefaks,033,605-6925                     |Braæe cvijiæa,383,22083,Privlaka (Zadarska),Hrvatska    |kultura,   Glumac,           HNK             |zlatan.ibrahimovic@gmail.com              |22.7.1973.     
17005519807|prijatelj     |Lionel   |Messi      |mobilni,095,872-8929                      |Bencekoviæi,192,92834,Viljevo,Hrvatska                  |ostalo,    Elektrièar,       HEP             |lionel.messi@gmail.com;lionel.messi@fer.hr|1.7.1992.      
19716496924|kolega        |Emmanuel |Adebayor   |telefaks,022,271-2270                     |Vrtiæ 1,302,10164,Privlaka (Zadarska),Hrvatska          |financije, Bankar,           Erste Banka     |emmanuel.adebayor@gmail.com               |12.11.1990.    
19755820671|prijatelj     |Karim    |Benzema    |fiksni,048,318-2317;Mobilni,095,541-2730  |Kumièiæeva,560,55267,Senj,Hrvatska                      |ostalo,    Doktor,           Rebro           |karim.benzema@gmail.com                   |1.2.1974.      
20095098472|bez_kategorije|Carlos   |Tevez      |fiksni,051,818-8561;Telefaks,033,684-2689 |Podbrežje 9,788,29193,Mljet,Hrvatska                    |usluge,    Dostavljaè,       HP              |carlos.tevez@gmail.com                    |25.9.1984.     
21267596797|kolega        |Frank    |Lampard    |fiksni,034,588-6386                       |Ožujska,393,40099,Trpanj,Hrvatska                       |usluge,    Odvjetnik,        HOK             |frank.lampard@gmail.com                   |18.11.1978.    
24456652397|prijatelj     |Daniel   |Alves      |fiksni,033,710-6436                       |Ulica krizantema,194,29849,Zagvozd,Hrvatska             |ostalo,    Profesor,         MIOC            |daniel.alves@gmail.com                    |2.3.1982.      
26287049073|kolega        |Wayne    |Rooney     |telefaks,044,630-8930                     |Slavonska odvojak,759,10046,Rešetari,Hrvatska           |kultura,   Pjevaè,           Crno Perje      |wayne.rooney@gmail.com;wayne.rooney@fer.hr|12.11.1982.    
28758944502|bez_kategorije|Victor   |Valdez     |telefaks,048,897-3951                     |Nehajska,769,43405,Benkovac,Hrvatska                    |transport, Taxi Vozaè,       Cammeo          |victor.valdez@gmail.com                   |25.9.1970.     
29024171305|obitelj       |Frederic |Kanoute    |telefaks,021,758-6561;Mobilni,092,236-4941|Bednjanska,320,36801,Lukaè,Hrvatska                     |sport,     Nogomet,          Dinamo          |frederic.kanoute@gmail.com                |8.8.1997.      
30408902830|kolega        |Didier   |Drogba     |fiksni,020,541-5667                       |Majureèki put,514,41523,Djurmanec,Hrvatska              |trgovina,  Oružje,           Mafija          |didier.drogba@gmail.com                   |4.7.1977.      
30834238611|prijatelj     |Gianluigi|Buffon     |telefaks,044,726-1117                     |Rimski odvojak,853,60993,Bjelovar,Hrvatska              |turizam,   Turistièki vodiè, Agencija kompas |gianluigi.buffon@gmail.com                |7.7.1978.      
31306419010|kolega        |Francesco|Totti      |fiksni,049,772-6180;Fiksni,01,305-8076    |Krèmariæi,438,85759,Markušica,Hrvatska                  |opce,      Prodavaè,         Konzum          |francesco.totti@gmail.com                 |18.11.1981.    
32360366105|bez_kategorije|Luca     |Toni       |telefaks,031,939-3981;Mobilni,097,124-8805|Novoselski odvojak 13,356,30580,Velika Kopanica,Hrvatska|turizam,   Ugostitelj,       Regent Esplanade|luca.toni@gmail.com;luca.toni@fer.hr      |18.4.1995.     
