<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/j2ee/dtds/web-app_2_3.dtd">
<web-app>
	<servlet>
		<servlet-name>XML servlet</servlet-name>
		<servlet-class>MainServlet</servlet-class>
		<init-param>
			<param-name>InputFile</param-name>
			<param-value>data.txt</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>XML servlet</servlet-name>
		<url-pattern>/servlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>