<!DOCTYPE html PUBLIC "- //W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="dizajn.css" />
<script type="text/javascript" src="js/jquery.dimensions.min.js"></script>
<script type="text/javascript" src="js/jquery.tooltip.min.js"></script>
  <script>
  $(document).ready(function(){
    $("a").tooltip();
  });
  </script>
  
</head>
<body>
  
<a href="http://jquery.com" title="Write less, do more">jQuery.com</a>
<br/>
<a href="http://learningjquery.com" title="Learn more, write less">learningjQuery.com</a>

</body>
</html>
