<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="dizajn.css" />
        <title>Knjižnica</title>
      </head>
      
      <body>
        <div id="header">
      <a href="index.html">
        <img src="images/logo.png" alt="" class="image" />
      </a>
      <a href="index.html" id="header_text">
        Nacionalna i sveučilišna knjižnica
      </a>
    </div>

    <div id="menu">
      <ul>
        <li><a href="index.html">Početna stranica</a></li>
        <li><a href="podaci.xml">Katalog knjiga</a></li>
        <li><a href="obrazac.html">Pretraga</a></li>
        <li><a href="http://www.rasip.fer.hr/">RASIP</a></li>
        <li><a href="http://www.fer.hr/" target="_blank">FER</a></li>
        <li><a href="mailto:Viktor.Fonic@FER.hr">Kontakt (e-mail)</a></li>
      </ul>
    </div>

    <div id="content">
      <h1>Nacionalna i sveučilišna knjižnica</h1>
      <h2>Kvaliteta. Ponuda. Opremljenost.</h2>
      <img src="images/building.jpg" alt="" />
      <ul> 
        <li>
          <span class="fact_title">Osnovana</span><br />
          <span class="fact_content">1607.g.</span>
        </li>
        <li>
          <span class="fact_title">Status</span><br />
          <span class="fact_content">Nacionalna i sveučilišna knjižnica u Zagrebu javna je ustanova od nacionalnog značenja koja obavlja knjižničnu i informacijsku djelatnost nacionalne knjižnice Republike Hrvatske i središnje knjižnice Sveučilišta u Zagrebu.</span>
        </li>
        <li>
          <span class="fact_title">Uprava</span><br />
          <span class="fact_content">
            Upravno vijeće broji 9 članova:
          </span>
          <ol class="fact_content">
            <li>Milivoj Zenić, prof., predsjednik, predstavnik Ministarstva kulture</li>
            <li>Slavko Harni, viši knjižničar, zamjenik predsjednika, predstavnik Nacionalne i sveučilišne knjižnice u Zagrebu</li>
            <li>Ružica Vučić, dipl. ing., predstavnica Ministarstva znanosti, obrazovanja i športa</li>
            <li>Marko Petrak, Prof. dr. sc., predstavnik Ministarstva znanosti, obrazovanja i športa</li>
            <li>Ivan Milanović Litre, dipl. teol., predstavnik Ministarstva znanosti, obrazovanja i športa</li>
            <li>Daniela Živković, Prof. dr. sc., knjižničarska savjetnica, predstavnica Ministarstva kulture</li>
            <li>Jozo Ivanović, viši arhivist, predstavnik Ministarstva kulture</li>
            <li>Dragica Krstić, Mr. sc., konzervatorska savjetnica, predstavnica Nacionalne i sveučilišne knjižnice u Zagrebu</li>
            <li>Jelica Leščić, Mr. sc., knjižničarska savjetnica, predstavnica Nacionalne i sveučilišne knjižnice u Zagrebu</li>
          </ol>
        </li>
        <li>
          <span class="fact_title">Glavni ravnatelj</span><br />
          <span class="fact_content">Dunja Seiter-Šverko, prof., v.d. Glavne ravnateljice Nacionalne i sveučilišne knjižnicu u Zagrebu</span>
        </li>
        <li>
          <span class="fact_title">Ravnatelji razdjela</span><br />
          <span class="fact_content">
            Ravnatelj razdjela Nacionalna knjižnica, (nepopunjeno)<br />
            Ravnatelj razdjela Sveučilišna knjižnica, (nepopunjeno)
          </span>
        </li>
        <li>
          <span class="fact_title">Osoblje</span><br />
          <span class="fact_content">
            U Knjižnici je zaposleno ukupno (uključujući zamjene) 313 zaposlenika koji se financiraju iz sredstava Državnog proračuna.<br /><br />

            Prema stručnoj spremi 142 zaposlenika ili 45,4 posto ima visoku stručnu spremu, od čega su 5 doktora znanosti, 31 magistar znanosti, a prema stručnom zvanju 12 je knjižničarskih savjetnika, 18 viših knjižničara i 79 diplomiranih knjižničara, ukupno 109 stručnjaka s područja knjižničarstva.<br /><br />

            Osim diplomiranih knjižničara, zaposleni su i zaposlenici s visokom stručnom spremom drugih profila (pravnici, ekonomisti, konzervatori, inokorespondenti, informatičari i sl.).<br /><br />
            
            Višu stručnu spremu, odnosno visoku kvalifikaciju, ima 21 zaposlenik ili 6,6 posto, srednju stručnu spremu ima 136 zaposlenika ili 43,2 posto, a nižu stručnu spremu ima 14 zaposlenika ili 4,4 posto. 
          </span>
        </li>
        <li>
          <span class="fact_title">Pretraga knjiga</span><br />
          <span class="fact_content"><a href="obrazac.html">Pretraga</a></span>
        </li>
      </ul>
      <table>
        <tr>
          <td><b>Radno vrijeme</b></td>
          <td>ponedjeljak od 8.00 sati - subota do 15.00 sati</td>
        </tr>
        <tr>
          <td><b>Upis</b></td>
          <td>ponedjeljak-petak 8.00-18.00<br />
            subota 8.00-15.00</td>
        </tr>
        <tr>
          <td><b>Posudba, Međuknjižnična posudba</b></td>
          <td>ponedjeljak-petak 8.00-18.00</td>
        </tr>
        <tr>
          <td><b>Zbirke građe posebne vrste</b></td>
          <td>ponedjeljak-petak 9.00-14.00</td>
        </tr>
      </table>
    </div>
        
        <div id="footer">
          © Nacionalna i sveučilišna knjižnica u Zagrebu 2005. Sva prava pridržana. | Ul. Hrvatske bratske zajednice 4 p.p. 550, 10000 Zagreb.HRVATSKA | Tel. ++ 385 1 616-4111 | webmaster: Viktor Fonić | Mob. ++ 385 98 181 24 33
        </div>
      </body>
    </html>